{
  "name": "ubertest",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^2.2.0",
    "axios": "^0.21.1",
    "b64-to-blob": "^1.2.19",
    "blob-to-base64": "^1.0.2",
    "d3": "^5.9.2",
    "deck.gl": "^6.4.7",
    "html2canvas": "^1.0.0-alpha.12",
    "mapbox-gl": "^0.54.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.2.1",
    "react-map-gl": "^4.1.1",
    "react-mapbox-gl": "^4.3.0",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-stepzilla": "^6.0.0",
    "recharts": "^1.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "typescript": "^3.4.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
